deploy.ant.properties.file=C:\\Users\\OPS\\AppData\\Roaming\\NetBeans\\17\\config\\GlassFishEE6\\Properties\\gfv3900470823.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish_server1/glassfish/domains/domain1
j2ee.server.home=C:/glassfish_server1/glassfish
j2ee.server.instance=[C:\\glassfish_server1\\glassfish;C:\\glassfish_server1\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/glassfish_server1
selected.browser=Chrome
user.properties.file=C:\\Users\\OPS\\AppData\\Roaming\\NetBeans\\17\\build.properties
